{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/map/tilesets/plains.tsx",
    "expandedProjectPaths": [
        "tiled",
        "assets/tilesets",
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/map/tilesets/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/plains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/plains.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/test.tmx": {
            "scale": 3.72875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.3027153871941,
                "y": 197.65336909151858
            }
        },
        "tiled/water-sheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/terenctb/Project/bigbadrobots/brutal/assets/map/tilesets",
    "last.imagePath": "/home/terenctb/Project/bigbadrobots/brutal/assets/map/tilesets",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "assets/map/tilesets/plains.tsx"
    ],
    "project": "",
    "recentFiles": [
        "assets/map/tilesets/plains.tsx",
        "assets/tilesets/plains.tsx",
        "tiled/water-sheet.tsx",
        "tiled/test.tmx",
        "tiled/plains.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
