{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "test.tmx": {
            "scale": 3.2141666666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.56442831215972,
                "y": 160.22815659839253
            }
        },
        "tilesets/plains.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/terenctb/Project/bigbadrobots/brutal/assets/map/tilesets",
    "last.imagePath": "/home/terenctb/Project/bigbadrobots/brutal/assets/map/tilesets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilesets/plains.tsx",
        "test.tmx"
    ],
    "project": "brutal.tiled-project",
    "recentFiles": [
        "tilesets/plains.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
